.container.overflow-hidden.pt-3
  .row
    .col-9
      .input-group
        span.input-group-text
          |What:
        input.form-control[type='text' placeholder="Keys: JavaScript" ]
        button.btn.btn-outline-primary[type='button']
          |Search