p#notice
  = notice
h1
  | Jobs
table
  thead
    tr
      th
        | Title
      th
        | Company name
      th
        | String
      th
        | Company link
      th
        | Remote
      th
        | Type
      th
        | Location
      th
        | Salary
      th
        | Source
      th
        | Contract
      th[colspan="3"]
  tbody
    - @jobs.each do |job|
      tr
        td
          = job.title
        td
          = job.company_name
        td
          = job.string
        td
          = job.company_link
        td
          = job.remote
        td
          = job.type
        td
          = job.location
        td
          = job.salary
        td
          = job.source
        td
          = job.contract
        td
          = link_to 'Show', job
        td
          = link_to 'Edit', edit_job_path(job)
        td
          = link_to 'Destroy', job, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Job', new_job_path
