nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .up.container.d-flex.justify-content-between
    a.navbar-brand href=root_path
      = brand_tag('logo.svg')
    .collapse.navbar-collapse.ms-auto.d-flex#navbarColor03
      ul.navbar-nav.justify-content-end.ms-auto
        li.nav-item
          a.btn.btn-outline-light href=new_job_path rel='nofollow'
            = t('post.job')
      -# render ('header/components/user_drop_menu')