doctype html
html
  head
    title
      = yield(:title).blank? ? Property.find_prop(:title) : yield(:title)
    link rel="icon" href=image_path("logo.svg") sizes="32x32" type="image/svg"
    link rel="icon" href=image_path("logo.svg") sizes="16x16" type="image/svg"
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .page
      .header
        =  render( 'header/header')
      .main
        .container.pt-3
          .row
            .offset-lg-2.col-lg-8.offset-md-0.col-md-12
              = render('inc/alert', alert: alert, notice: notice) if alert || notice
              = render('index/search_from', search: @search)
              = yield

      footer.footer.navbar.navbar-expand-lg.navbar-dark.bg-dark.mt-5
        =render('footer/footer')

