doctype html
html
  head
    title
      = yield(:title).blank? ? Property.find_prop(:title) : yield(:title) 
    link rel="icon" href=image_path("logo.png") sizes="32x32" type="image/png"
    link rel="icon" href=image_path("logo.png") sizes="16x16" type="image/png"
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="description" content=yield_meta_tag("description", Property.find_prop(:site_description) )]
    meta[name="keywords" content= "#{Property.find_prop(:meta_keys_default)}, #{yield_meta_tag("keywords", '')}"]
    //Global site tag (gtag.js) - Google Analytics
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-XMF0TT215T"]
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XMF0TT215T');

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .page
      .header
        =  render( 'header/header')
      .main
        .container.pt-3
          .row
            .offset-lg-2.col-lg-8.offset-md-0.col-md-12
              .d-block.d-sm-block.d-md-none
                .card.mb-3
                  .card-body
                    |Join our Telegram Channel for quick updates 
                    a.navbar-brand href= Property.find_prop(:url_telegram_channel)
                      = Property.find_prop(:name_telegram_channel) 
              = render('inc/alert', alert: alert, notice: notice) if alert || notice
              = render('index/search_from', search: @search)
              = yield

      footer.footer.navbar.navbar-expand-lg.navbar-dark.bg-dark.mt-5
        =render('footer/footer')

